<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Degree Engineering</title>
</head>
<body>
	<h1>Degree Engineering</h1>
	<h1>Please Select from following:</h1>
	<button type="button"><a href="degree_syllabus.html">Syllabus</a></button>
	<button type="button"><a href="degree_papers.html">Question Papers</button>
	<br><button type="button"><a href="index.html">Change Field?</a></button>
</body>
</html>
